# Configurações do banco de dados PostgreSQL
DATABASE_URL=jdbc:postgresql://curvas-db.cxieyro7y97g.us-east-1.rds.amazonaws.com:5432/curvasdb

# Credenciais do banco de dados
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Segredo JWT para autenticação
JWT_SECRET=my-secret-key