version: '3.9'

services:
  db:
    image: postgres:15.3-alpine3.18
    container_name: db_curvas_mvp
    environment:
      POSTGRES_PASSWORD: password123
      POSTGRES_USER: postgres
      POSTGRES_DB: curvas_db
    ports:
      - "5432:5432"